[Machine]
#-------
tryReboot = True
use_app_stop = True

[Recording]
#---------

# Uncomment the following to change from the defaults
live_spike_port = 17895
live_spike_host = 0.0.0.0

[Database]
listen_port = None
notify_port = 19999
notify_hostname = localhost
